<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>

  <style type="text/css">
    body { 
      font-size:25px;
      letter-spacing: 6px; 
      font-weight: bold;

      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
      background-color: #020202;
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
      padding-bottom: 3rem/* 48px */;
      font-family: 'Poppins', sans-serif;
    }
    .container{
      margin-top: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      width: 88.888889%;
    }

    @media (min-width: 1024px) {
        .container {
            width: 66.666667%;
        }
    }

  </style>
  <div class="container">
    <img src="https://avatars.githubusercontent.com/u/112746321" width="30%" style="border-radius: 50%;">
  </div>
  <p class="container" style="color: #41FF00;">Zura <span style="color: #FFCC00;"> @deathpicnic</span></p>

  <div id="typedtext" class="container"></div>

<script type="text/javascript">
  

  // set up text to print, each item in array is new line
  var aText = new Array(
  "Linux | Python | WebSec",
  "",
  "- Picnic OS",
  "- riceball",
  "",
  "etc...",
  );
  var iSpeed = 100; // time delay of print out
  var iIndex = 0; // start printing array at this posision
  var iArrLength = aText[0].length; // the length of the text array
  var iScrollAt = 4; // start scrolling up at this many lines
   
  var iTextPos = 0; // initialise text position
  var sContents = ''; // initialise contents variable
  var iRow; // initialise current row
   
  function typewriter()
  {
   sContents =  ' ';
   iRow = Math.max(0, iIndex-iScrollAt);
   var destination = document.getElementById("typedtext");
   
   while ( iRow < iIndex ) {
    sContents += aText[iRow++] + '<br />';
   }
   destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
   if ( iTextPos++ == iArrLength ) {
    iTextPos = 0;
    iIndex++;
    if ( iIndex != aText.length ) {
     iArrLength = aText[iIndex].length;
     setTimeout("typewriter()", 500);
    }
   } else {
    setTimeout("typewriter()", iSpeed);
   }
  }


  typewriter();


</script>
</body>
</html>